# RetroPlay

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/retroplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/classic-tetris-js-master/: classic-tetris.js  index.html
app/src/main/assets/flappy-bird-master/: index.html  main.js  style.css
app/src/main/assets/pacman/: index.html  pacman.js
app/src/main/java/com/example/retroplay/: DetailFragment.java  FavoritosFragment.java  JuegosFragment.java  JugarJuegoFragment.java  LogrosFragment.java  MainActivity.java  RankingFragment.java
app/src/main/java/com/example/retroplay/Registro/: LoginActivity.java  LoginFragment.java  RegistroActivity.java  RegistroFragment.java
app/src/main/java/com/example/retroplay/clases/: Juego.java  Logro.java  Usuario.java
app/src/main/res/drawable/: logros.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_detail.xml  fragment_favoritos.xml  fragment_juegos.xml  fragment_jugar_juego.xml  fragment_login.xml  fragment_logros.xml  fragment_registro.xml  viewholder_favoritos.xml  viewholder_juegos.xml  viewholder_logros.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_menu_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retroplay/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: server.js
