<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_menu_nav"
    app:startDestination="@id/juegosFragment">

    <fragment
        android:id="@+id/juegosFragment"
        android:name="com.example.retroplay.JuegosFragment"
        android:label="fragment_juegos"
        tools:layout="@layout/fragment_juegos" >
        <action
            android:id="@+id/action_juegosFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_juegosFragment_to_jugarJuegoFragment"
            app:destination="@id/jugarJuegoFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritosFragment"
        android:name="com.example.retroplay.FavoritosFragment"
        android:label="fragment_favoritos"
        tools:layout="@layout/fragment_favoritos" >
        <action
            android:id="@+id/action_favoritosFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.example.retroplay.RankingFragment"
        android:label="fragment_ranking"
        tools:layout="@layout/fragment_ranking" />
    <fragment
        android:id="@+id/logrosFragment"
        android:name="com.example.retroplay.LogrosFragment"
        android:label="fragment_logros"
        tools:layout="@layout/fragment_logros" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.retroplay.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_jugarJuegoFragment"
            app:destination="@id/jugarJuegoFragment" />
    </fragment>
    <fragment
        android:id="@+id/jugarJuegoFragment"
        android:name="com.example.retroplay.JugarJuegoFragment"
        android:label="JugarJuegoFragment" />
</navigation>