<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="@color/gris_medio_oscuro"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gris_claro2">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnJugar"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textNombreJuego"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:text="prueba"
                android:textStyle="bold"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imagenJuego"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/textoDescipcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Descripcion" />

            <ImageButton
                android:id="@+id/imagenEstrella"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/estrellablanca"
                android:justificationMode="inter_word"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnJugar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/verde"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textColor="@color/white"
            android:text="@string/jugar" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>