<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize"
    android:padding="16dp"
    android:background="@color/gris_medio_oscuro"
    tools:context=".MainActivity">

    <!-- Título "Elegir Juego" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/elegirJuego"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/gris_claro2"
        android:layout_marginBottom="8dp"/>

    <!-- Spinner para seleccionar juego -->
    <Spinner
        android:id="@+id/spinnerJuegos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomSpinner"
        android:paddingHorizontal="0dp"
        android:paddingVertical="12dp"
        android:gravity="center"
        android:spinnerMode="dropdown"
        android:dropDownWidth="match_parent"
        android:popupBackground="@drawable/spinner_dropdown_background"/>

    <!-- Título del juego seleccionado -->
    <TextView
        android:id="@+id/tvTituloJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ningunJuego"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textColor="@color/gris_claro2"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- Tabla de puntuaciones -->
    <TableLayout
        android:id="@+id/tablaPuntuaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        android:background="@drawable/rounded_corners">

    <!-- Fila de encabezado -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="39dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/posicion"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/jugador"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/puntuacion"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />
        </TableRow>

    <!-- Fila de datos -->
    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/posicion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:padding="16dp" />  <!-- Más padding -->

        <TextView
            android:id="@+id/nombreJugador"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:padding="16dp" />

        <TextView
            android:id="@+id/puntuacionJugador"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:padding="16dp" />
    </TableRow>
</TableLayout>
</LinearLayout>